[loggers]
keys= root, raspidoroLogger

[handlers]
keys= consoleHandler, raspidoroHandler

[formatters]
keys=fileFormatter,consoleFormatter

# Raspidoro Logger
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_raspidoroLogger]
handlers=consoleHandler, raspidoroHandler
qualname=raspidoroLogger
propagate=0

[handler_raspidoroHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('log_raspidoro.log', 'D', 1, 7)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=